PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

StuCreated=Stu was successfully created.
StuUpdated=Stu was successfully updated.
StuDeleted=Stu was successfully deleted.
CreateStuTitle=Create New Stu
CreateStuSaveLink=Save
CreateStuShowAllLink=Show All Stu Items
CreateStuIndexLink=Index
CreateStuLabel_idstu=Idstu:
CreateStuRequiredMessage_idstu=The Idstu field is required.
CreateStuTitle_idstu=Idstu
CreateStuLabel_name=Name:
CreateStuTitle_name=Name
EditStuTitle=Edit Stu
EditStuSaveLink=Save
EditStuViewLink=View
EditStuShowAllLink=Show All Stu Items
EditStuIndexLink=Index
EditStuLabel_idstu=Idstu:
EditStuRequiredMessage_idstu=The Idstu field is required.
EditStuTitle_idstu=Idstu
EditStuLabel_name=Name:
EditStuTitle_name=Name
ViewStuTitle=View
ViewStuDestroyLink=Destroy
ViewStuEditLink=Edit
ViewStuCreateLink=Create New Stu
ViewStuShowAllLink=Show All Stu Items
ViewStuIndexLink=Index
ViewStuLabel_idstu=Idstu:
ViewStuTitle_idstu=Idstu
ViewStuLabel_name=Name:
ViewStuTitle_name=Name
ListStuTitle=List
ListStuEmpty=(No Stu Items Found)
ListStuDestroyLink=Destroy
ListStuEditLink=Edit
ListStuViewLink=View
ListStuCreateLink=Create New Stu
ListStuIndexLink=Index
ListStuTitle_idstu=Idstu
ListStuTitle_name=Name
